lib1/MainWindow.xaml

<Window x:Class="lib1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lib1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="bookDataGrid" Grid.Row="0">

        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical">
                <Label Content="Title"/>
                <Label Content="Author"/>
                <Label Content="Year"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="titlebox" Width="250" Height="25"/>
                <TextBox x:Name="authorbox" Width="250" Height="25"/>
                <TextBox x:Name="yearbox" Width="250" Height="25"/>
            </StackPanel>
            
            <Button x:Name="showbutton" Content="show" Width="100" Margin="10" Click="showbutton_Click"/> 
            <Button x:Name="addBookButton" Content="Add Book" Width="100" Margin="10" Click="addBookButton_Click"/>
            <Button x:Name="editBookButton" Content="Edit Book" Width="100" Margin="10" Click="editBookButton_Click"/>
            <Button x:Name="deleteBookButton" Content="Delete Book" Width="100" Margin="10" Click="deleteBookButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
